[isort]
known_project=divio_cli
sections=FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,PROJECT,LOCALFOLDER
multi_line_output=3
line_length = 79
lines_after_imports = 2
lines_between_types = 0
atomic = true
order_by_type = true
include_trailing_comma = true
use_parentheses = true
not_skip=__init__.py


[coverage:report]
# Regexes for lines to exclude from consideration
exclude_lines =
    # Have to re-enable the standard pragma
    pragma: no cover
    NOCOV

    # Don't complain if non-runnable code isn't run:
    if __name__ == .__main__.:
    raise AssertionError
    raise NotImplementedError

precision = 2


[flake8]
exclude =
    divio_cli/test/data
ignore =
    # E501: done by black
    E501,
    # E722: TODO: empty excepts
    E722,
    # E402: done by isort
    E402,
    # E503: done by black
    W503
    # E203: done by black
    E203
