[tox]
envlist = py3.7,py3.8,py3.9,py3.10,py3.11,pypy3
skip_missing_interpreters = true


[testenv]
passenv =
    TEST_*
    SSH_AUTH_SOCK
deps =
    pytest
    pytest-cov
commands =
    pytest --cov=divio_cli --cov-report= --junitxml=junit-testreport-{envname}.xml {posargs}
setenv =
    COVERAGE_FILE = artifacts/.coverage.{envname}
