[tox]
envlist = py3.9,py3.10,py3.11,py3.12,py3.13,pypy3
skip_missing_interpreters = true


[testenv]
passenv =
    TEST_*
    SSH_AUTH_SOCK
deps =
    .[test]
commands =
    pytest --cov=divio_cli --cov-report= --junitxml=.artifacts/junit-testreport-{envname}.xml {posargs}
setenv =
    COVERAGE_FILE = .artifacts/.coverage.{envname}
