[tox]
envlist = py37,py38,py39,py3.10,py3.11,pypy3


[testenv]
usedevelop=True
deps =
    pytest
    pytest-cov
commands =
    pytest --cov=divio_cli --cov-report= --junitxml=junit-testreport-{envname}.xml {posargs}
setenv =
    COVERAGE_FILE = artifacts/.coverage.{envname}
